<html>
    <style type="text/css">
        body{
            background-color: #555
        }
        #content{
            margin: 2em 2em 2em 2em;
            padding: 0em 1em 1.5em 1em;
            background: white;
            color: black;
            border: 1px solid #aaa;
            border-right: none;
            /*line-height: 1.5em; */
            position: relative;
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-family: Arial;
            font-size: 14px;
        }
        h1{
            border-bottom: 2px solid black;
        }
        h2{
            border-bottom: 1px solid gray;
        }
        #logo{
            width: 650px;
            padding: 0.5em;
            padding-bottom: 0em;
        }
    </style>
        <title>ddcross.com - Projects </title>
        <div id="content" style="width:700px">
            <body>
                <h1>Projects</h1>
                <h2>ChaOS</h2>
                <p>Pet operating system to learn the internals of how an operating system works and
                get a better understanding of lower level code.
                <p><b>Last Updated: </b>6 November 2011
                <p><a href="http://github.com/drew212/ChaOS">Github Link</a>

                <h2>Track All The Things</h2>
                <p>Iventory tracking system which allows users to create item types, and keep track
                of all their items
                <p><b>Last Updated: </b>11 January 2012
                <p><a href="http://github.com/drew212/tatt">Github Link</a>
            </body>
        </div>
    </html>
